<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eFC-zy-CqH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yzo-b4-diY">
            <objects>
                <navigationController navigationBarHidden="YES" id="eFC-zy-CqH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2YV-3r-4BS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vbn-VP-Jdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEi-YR-v7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="45"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationViewController" customModule="Bhushan_Raut_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlA-o2-Ide">
                                <rect key="frame" x="135.5" y="30" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.27714917043515319" green="0.91921168565750122" blue="0.87480206935753635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr6-b9-fAd">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzD-RF-ERJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="England"/>
                                        <connections>
                                            <action selector="EnglandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Czg-a3-ggp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-bc-KRW">
                                        <rect key="frame" x="0.0" y="152.5" width="375" height="152.5"/>
                                        <color key="backgroundColor" red="0.66666668653488159" green="0.52713867166666639" blue="0.548666023330592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="UK"/>
                                        <connections>
                                            <action selector="UKButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPB-yH-4wr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynn-n5-H2q">
                                        <rect key="frame" x="0.0" y="305" width="375" height="152.5"/>
                                        <color key="backgroundColor" red="0.50160274325933218" green="0.55304958194971499" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Scotland"/>
                                        <connections>
                                            <action selector="ScotlandButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGI-hL-rDy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="era-hw-4nC">
                                        <rect key="frame" x="0.0" y="457.5" width="375" height="149.5"/>
                                        <color key="backgroundColor" red="0.46637504684076209" green="0.66666668653488159" blue="0.4747106480729017" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Wales"/>
                                        <connections>
                                            <action selector="WalesButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoC-px-lDG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="era-hw-4nC" firstAttribute="top" secondItem="ynn-n5-H2q" secondAttribute="bottom" id="6Q0-yD-RRY"/>
                                    <constraint firstAttribute="trailing" secondItem="AzD-RF-ERJ" secondAttribute="trailing" id="6Qq-gd-8bP"/>
                                    <constraint firstItem="Vae-bc-KRW" firstAttribute="leading" secondItem="gr6-b9-fAd" secondAttribute="leading" id="A1P-EN-5cA"/>
                                    <constraint firstAttribute="trailing" secondItem="Vae-bc-KRW" secondAttribute="trailing" id="B3Y-8I-pAz"/>
                                    <constraint firstItem="ynn-n5-H2q" firstAttribute="height" secondItem="Vae-bc-KRW" secondAttribute="height" id="GI2-gL-v1F"/>
                                    <constraint firstItem="AzD-RF-ERJ" firstAttribute="height" secondItem="gr6-b9-fAd" secondAttribute="height" multiplier="0.25" id="Qjn-cl-AXs"/>
                                    <constraint firstItem="AzD-RF-ERJ" firstAttribute="top" secondItem="gr6-b9-fAd" secondAttribute="top" id="VyF-TO-4Z7"/>
                                    <constraint firstAttribute="trailing" secondItem="era-hw-4nC" secondAttribute="trailing" id="WF5-y0-HPb"/>
                                    <constraint firstAttribute="trailing" secondItem="ynn-n5-H2q" secondAttribute="trailing" id="WRO-NV-TYp"/>
                                    <constraint firstItem="ynn-n5-H2q" firstAttribute="leading" secondItem="gr6-b9-fAd" secondAttribute="leading" id="gQf-tB-7L7"/>
                                    <constraint firstItem="AzD-RF-ERJ" firstAttribute="leading" secondItem="gr6-b9-fAd" secondAttribute="leading" id="kdb-RF-Bzg"/>
                                    <constraint firstItem="era-hw-4nC" firstAttribute="leading" secondItem="gr6-b9-fAd" secondAttribute="leading" id="rNX-fw-LGy"/>
                                    <constraint firstItem="ynn-n5-H2q" firstAttribute="top" secondItem="Vae-bc-KRW" secondAttribute="bottom" id="sQY-7Q-aHI"/>
                                    <constraint firstItem="Vae-bc-KRW" firstAttribute="top" secondItem="AzD-RF-ERJ" secondAttribute="bottom" id="tj4-ey-S8M"/>
                                    <constraint firstAttribute="bottom" secondItem="era-hw-4nC" secondAttribute="bottom" id="urG-nj-xld"/>
                                    <constraint firstItem="Vae-bc-KRW" firstAttribute="height" secondItem="AzD-RF-ERJ" secondAttribute="height" id="yzN-Ca-enY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gr6-b9-fAd" firstAttribute="top" secondItem="dlA-o2-Ide" secondAttribute="bottom" id="2d4-EY-aap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gr6-b9-fAd" secondAttribute="trailing" id="JVm-tL-iNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gr6-b9-fAd" secondAttribute="bottom" id="bNY-05-tcZ"/>
                            <constraint firstItem="dlA-o2-Ide" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k0l-dF-4qf"/>
                            <constraint firstItem="gr6-b9-fAd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vEy-eI-Xdz"/>
                            <constraint firstItem="dlA-o2-Ide" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="yFI-f9-ZGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1q1-Lt-RZO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="ny4-Te-BRe">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="RH1-Io-lfJ" customClass="LocationDetailViewController" customModule="Bhushan_Raut_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gd4-h6-ieE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0z-sm-baq">
                                <rect key="frame" x="150.5" y="30" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.050980392159999999" green="0.39607843139999999" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ami-Q9-C3Q">
                                <rect key="frame" x="10" y="70" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BV6-Gc-OJN">
                                <rect key="frame" x="10" y="110" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsP-IF-okv">
                                <rect key="frame" x="163" y="150" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitButtonAction:" destination="RH1-Io-lfJ" eventType="touchUpInside" id="vZr-Q1-Nou"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RA4-3b-hIS">
                                <rect key="frame" x="0.0" y="190" width="375" height="477"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6F-q0-j31">
                                        <rect key="frame" x="153" y="10" width="70.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tmin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQy-cb-RpL">
                                        <rect key="frame" x="10" y="46.5" width="43.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ego-mX-p4u">
                                        <rect key="frame" x="316.5" y="47" width="48.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.9192116857" green="0.14982806509999999" blue="0.4279107553" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tmax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLd-qo-gqw">
                                        <rect key="frame" x="10" y="82" width="49" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrp-jp-yum">
                                        <rect key="frame" x="316.5" y="82.5" width="48.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.9192116857" green="0.14982806509999999" blue="0.4279107553" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainfall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvn-mb-HaL">
                                        <rect key="frame" x="10" y="117.5" width="66.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXq-CG-oXP">
                                        <rect key="frame" x="316.5" y="118" width="48.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.9192116857" green="0.14982806509999999" blue="0.4279107553" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vXq-CG-oXP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RA4-3b-hIS" secondAttribute="leading" constant="20" symbolic="YES" id="AjO-Og-MCr"/>
                                    <constraint firstItem="vXq-CG-oXP" firstAttribute="trailing" secondItem="Hrp-jp-yum" secondAttribute="trailing" id="CP1-7V-MC6"/>
                                    <constraint firstItem="Hrp-jp-yum" firstAttribute="top" secondItem="ego-mX-p4u" secondAttribute="bottom" constant="10" id="IJN-Cs-V3V"/>
                                    <constraint firstItem="SLd-qo-gqw" firstAttribute="leading" secondItem="yQy-cb-RpL" secondAttribute="leading" id="KD6-3n-mjP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SLd-qo-gqw" secondAttribute="trailing" constant="20" symbolic="YES" id="KLj-3f-aGI"/>
                                    <constraint firstItem="vXq-CG-oXP" firstAttribute="top" secondItem="Hrp-jp-yum" secondAttribute="bottom" constant="10" id="L26-ha-zG9"/>
                                    <constraint firstItem="Gvn-mb-HaL" firstAttribute="top" secondItem="SLd-qo-gqw" secondAttribute="bottom" constant="10" id="L80-Ic-xVA"/>
                                    <constraint firstAttribute="trailing" secondItem="Hrp-jp-yum" secondAttribute="trailing" constant="10" id="Ldr-Ks-EA3"/>
                                    <constraint firstItem="Hrp-jp-yum" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RA4-3b-hIS" secondAttribute="leading" constant="20" symbolic="YES" id="MNK-Ys-YcC"/>
                                    <constraint firstItem="R6F-q0-j31" firstAttribute="centerX" secondItem="RA4-3b-hIS" secondAttribute="centerX" id="ODN-Q2-uqV"/>
                                    <constraint firstItem="R6F-q0-j31" firstAttribute="top" secondItem="RA4-3b-hIS" secondAttribute="top" constant="10" id="Oki-dV-jfL"/>
                                    <constraint firstItem="SLd-qo-gqw" firstAttribute="top" secondItem="yQy-cb-RpL" secondAttribute="bottom" constant="10" id="QRQ-wa-hEG"/>
                                    <constraint firstItem="ego-mX-p4u" firstAttribute="top" secondItem="R6F-q0-j31" secondAttribute="bottom" constant="10" id="RMs-TX-Dmq"/>
                                    <constraint firstItem="yQy-cb-RpL" firstAttribute="leading" secondItem="RA4-3b-hIS" secondAttribute="leading" constant="10" id="VOu-ML-KMw"/>
                                    <constraint firstItem="ego-mX-p4u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RA4-3b-hIS" secondAttribute="leading" constant="20" symbolic="YES" id="ZvK-Ha-Ns7"/>
                                    <constraint firstAttribute="trailing" secondItem="ego-mX-p4u" secondAttribute="trailing" constant="10" id="aTu-Zo-fa0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yQy-cb-RpL" secondAttribute="trailing" constant="20" symbolic="YES" id="aeP-gf-AwO"/>
                                    <constraint firstItem="Gvn-mb-HaL" firstAttribute="leading" secondItem="SLd-qo-gqw" secondAttribute="leading" id="bbA-3o-QvJ"/>
                                    <constraint firstItem="yQy-cb-RpL" firstAttribute="top" secondItem="R6F-q0-j31" secondAttribute="bottom" constant="10" id="dC6-S1-euk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gvn-mb-HaL" secondAttribute="trailing" constant="20" symbolic="YES" id="vN5-QU-aBJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0l-Ke-pAZ">
                                <rect key="frame" x="10" y="30" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="RH1-Io-lfJ" eventType="touchUpInside" id="mIA-dj-EkT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ami-Q9-C3Q" firstAttribute="leading" secondItem="4Dm-Jt-jjS" secondAttribute="leading" constant="10" id="0mu-dD-GWd"/>
                            <constraint firstItem="RA4-3b-hIS" firstAttribute="leading" secondItem="4Dm-Jt-jjS" secondAttribute="leading" id="3LH-ix-7OO"/>
                            <constraint firstItem="4Dm-Jt-jjS" firstAttribute="trailing" secondItem="BV6-Gc-OJN" secondAttribute="trailing" constant="10" id="3dg-4k-LIy"/>
                            <constraint firstItem="4Dm-Jt-jjS" firstAttribute="bottom" secondItem="RA4-3b-hIS" secondAttribute="bottom" id="DfY-mq-7Wm"/>
                            <constraint firstItem="k0z-sm-baq" firstAttribute="centerX" secondItem="gd4-h6-ieE" secondAttribute="centerX" id="Ee7-Rd-2tN"/>
                            <constraint firstItem="v0l-Ke-pAZ" firstAttribute="leading" secondItem="4Dm-Jt-jjS" secondAttribute="leading" constant="10" id="Idt-xu-T74"/>
                            <constraint firstItem="RA4-3b-hIS" firstAttribute="top" secondItem="VsP-IF-okv" secondAttribute="bottom" constant="10" id="PX4-GX-Y4y"/>
                            <constraint firstItem="4Dm-Jt-jjS" firstAttribute="trailing" secondItem="RA4-3b-hIS" secondAttribute="trailing" id="RDQ-PN-z3K"/>
                            <constraint firstItem="BV6-Gc-OJN" firstAttribute="leading" secondItem="4Dm-Jt-jjS" secondAttribute="leading" constant="10" id="SDT-bM-j9K"/>
                            <constraint firstItem="VsP-IF-okv" firstAttribute="centerX" secondItem="gd4-h6-ieE" secondAttribute="centerX" id="VAa-yX-r9y"/>
                            <constraint firstItem="ami-Q9-C3Q" firstAttribute="top" secondItem="k0z-sm-baq" secondAttribute="bottom" constant="10" id="ehm-Kf-ds2"/>
                            <constraint firstItem="k0z-sm-baq" firstAttribute="top" secondItem="4Dm-Jt-jjS" secondAttribute="top" constant="10" id="fOf-ez-RF1"/>
                            <constraint firstItem="BV6-Gc-OJN" firstAttribute="top" secondItem="ami-Q9-C3Q" secondAttribute="bottom" constant="10" id="l25-h2-C2x"/>
                            <constraint firstItem="VsP-IF-okv" firstAttribute="top" secondItem="BV6-Gc-OJN" secondAttribute="bottom" constant="10" id="lhU-vL-Fdc"/>
                            <constraint firstItem="4Dm-Jt-jjS" firstAttribute="trailing" secondItem="ami-Q9-C3Q" secondAttribute="trailing" constant="10" id="nxs-kA-CAE"/>
                            <constraint firstItem="v0l-Ke-pAZ" firstAttribute="top" secondItem="4Dm-Jt-jjS" secondAttribute="top" constant="10" id="qaN-72-Cj5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Dm-Jt-jjS"/>
                    </view>
                    <connections>
                        <outlet property="lblRainfall" destination="vXq-CG-oXP" id="3f2-Nx-Vzw"/>
                        <outlet property="lblTmax" destination="Hrp-jp-yum" id="uxv-na-ydz"/>
                        <outlet property="lblTmin" destination="ego-mX-p4u" id="HfV-R9-dH5"/>
                        <outlet property="txtMonth" destination="ami-Q9-C3Q" id="uWa-oP-tjZ"/>
                        <outlet property="txtYear" destination="BV6-Gc-OJN" id="WOE-RQ-wb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSI-Eo-E2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="45"/>
        </scene>
    </scenes>
</document>
